
bootstrap is a library of css.
bootstrap use to design responsive webpage.
bootstrap was introduced in year 2011.
bootstrap has list of css classes.
it is designed based on grid system.

=> The bootstrap divide all type of devices in 6 catagory based on screen width.
1.extra small device - 1px to 576px
2.small device       - 576px to 768px
3.medium device      - 768px to 992px
4.large device.      - 992px to 1200px
5.extra large device - 1200px to 1400px
6.extra extra large device - >1400px

----------------------------------------------------------------------------------------
bootstrap has given 12 css classes for each category.
1.extra small device - 1px to 576px
    .col-1
    .col-2
    .col-3
    .col-4
    .col-5
    .col-6
    .col-7
    .col-8
    .col-9
    .col-10
    .col-11
    .col-12

2.small device  - 576px to 768px
    .col-sm-1
    .col-sm-2
    .col-sm-3
    .col-sm-4
    .col-sm-5
    .col-sm-6
    .col-sm-7
    .col-sm-8
    .col-sm-9
    .col-sm-10
    .col-sm-11
    .col-sm-12

3.medium device      - 768px to 992px
    .col-md-1
    .col-md-2
    .col-md-3
    .col-md-4
    .col-md-5
    .col-md-6
    .col-md-7
    .col-md-8
    .col-md-9
    .col-md-10
    .col-md-11
    .col-md-12

4.large device.      - 992px to 1200px
    .col-lg-1
    .col-lg-2
    .col-lg-3
    .col-lg-4
    .col-lg-5
    .col-lg-6
    .col-lg-7
    .col-lg-8
    .col-lg-9
    .col-lg-10
    .col-lg-11
    .col-lg-12 

5.extra large device - 1200px to 1400px       
    .col-xl-1
    .col-xl-2
    .col-xl-3
    .col-xl-4
    .col-xl-5
    .col-xl-6
    .col-xl-7
    .col-xl-8
    .col-xl-9
    .col-xl-10
    .col-xl-11
    .col-xl-12
6.extra extra large device - >1400px 
    .col-xxl-1
    .col-xxl-2
    .col-xxl-3
    .col-xxl-4
    .col-xxl-5
    .col-xxl-6
    .col-xxl-7
    .col-xxl-8
    .col-xxl-9
    .col-xxl-10
    .col-xxl-11
    .col-xxl-12
=============72 classes=================

    While creating page using bootstrap follow these steps.
     1. link to bootstrap.css file in the head section.
     2. follow the body tag.
     3. inside body with div or section tag. follow these classes.
        .container  - it has margin from left and right. 
        .container-fluid - it cover full width of body.
     4. inside .container / .container-fluid follow the class 
         .row - height is auto and width is 100% of parent tag.
    
     5. inside row, follow any 12 classes from given 72.
        -> each row can hold min 1 column and max 12 columns
----------------------------------------------------------------------
classes for margin and padding
    p - padding
    m - margin
    t - top
    b - bottom
    s - start - left
    e - end - right

    1 - 4px
    2 - 8px
    3 - 16px
    4 - 24px
    5 - 48px

For margin classes
    .m-1, .m-2,.m-3,.m-4,.m-5 - margin
    .mt-1, .mt-2,.mt-3,.mt-4,.mt-5 - margin-top
    .mb-1, .mb-2,.mb-3,.mb-4,.mb-5 - margin-bottom
    .ms-1, .ms-2,.ms-3,.ms-4,.ms-5 - margin-start
    .me-1, .me-2,.me-3,.me-4,.me-5 - margin-end

For padding classes
    .p-1, .p-2,.p-3,.p-4,.p-5 
    .pt-1, .pt-2, .pt-3, .pt-4, .pt-5
    .pb-1, .pb-2, .pb-3, .pb-4, .pb-5 
    .ps-1, .ps-2, .ps-3, .ps-4, .ps-5
    .pe-1, .pe-2, .pe-3, .pe-4, .pe-5

Classes for background color
    bg-danger   red
    bg-info     skyblue
    bg-success  green
    bg-warning  yellow
    bg-primary  blue
    bg-secondary grey
    bg-dark     black
    bg-light    light
    bg-white    white

Classes for text color
    text-danger   red
    text-info     skyblue
    text-success  green
    text-warning  yellow
    text-primary  blue
    text-secondary grey
    text-dark     black
    text-light    light
    text-white    white

Classes for radius
    rounded 
    rounded-circle
-----------------------------------------------------------
Classes for image 
    .img-fluid
    .img-thumbnail
-----------------------------------------------------------
Classes for card
    .card
    .card-header
    .card-body
    .card-footer
------------------------------------------------------------
Classes for table
    .table 
    .table-bordered
    .table-striped
    .table-sm
    .table-hover
-------------------------------------------------------------
Classes for left navigation
    .list-group
    .list-group-item
    .active
------------------------------------------------------------
Classes for input element/tags.
    .form-control - use in (text,email,password,date,file,textarea,number)    
    .form-select - use in ( select )
-------------------------------------------------------------
Classes for button
    .btn
    .btn-danger   red
    .btn-info     skyblue
    .btn-success  green
    .btn-warning  yellow
    .btn-primary  blue
    .btn-secondary grey
    .btn-dark     black
    .btn-light    light
    .btn-white    white
--------------------------------------------------------------
Classes for Alert message
    .alert
    .alert-danger
    .alert-info
    .alert-success
    .alert-warning
    .alert-primary
    .alert-secondary
-------------------------------------------------------------







    