* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  display: grid;
  grid-template-rows: 15% 45% 40%;
  height: 610px;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}
.flex {
  display: flex;
  flex-direction: row;
  margin: 10px 25px 10px;
  width: 75%;
}
ul {
  display: flex;
  flex-direction: row;
  width: 75%;
}
.geek {
  color: grey;
}
ul li {
  padding: 15px 15px 15px;
  color: white;
  /* max-width: fit-content; */
  justify-content: center;
  font-size: 18px;
  width: 100%;
}
.float {
  /* float: right; */
  margin: 25px;
  height: 30px;
}
input {
  height: 96%;
  width: 75%;
  margin: 0px 5px 0px;
  border-radius: 8px;
  border-collapse: collapse;
  border: 1px solid white;
}
button {
  height: 96%;
  width: 20%;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}
.middle {
  background-color: #008001;
}
.footer {
  background-color: #0000fe;
}
.middle,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  height: 100%;
  margin: auto;
}
.middle span,
.footer span {
  width: 80%;
  height: 15%;
  margin: 25px auto 0px;
  font-size: 35px;
  font-weight: bold;
}
.middle p,
.footer p {
  width: 80%;
  margin: 10px auto 15px;
  font-size: 20px;
}
