* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  display: grid;
  grid-template-rows: 25% 10% 65%;
  height: 595px;
  width: 100%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #008001;
  font-size: 35px;
  color: white;
  font-weight: bold;
}
.middle {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
ul {
  display: flex;
  flex-direction: row;
  /* padding: 15px; */
  height: 100%;
  align-items: center;
  background-color: black;
  width: 100%;
}
ul li {
  padding: 10px 15px 10px;
  height: 80%;
  color: white;
  font-size:18px;
  
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  height:85%;
  margin: 15px 15px 0px;
  /* justify-content: center; */
}

.box-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  margin: 35px auto 0px;
}
.box-1 p {
  height: 90%;
  font-size: 20px;
  width: 90%;
  margin: auto;
  text-align: justify;
  margin: 20px auto 20px;
}
.box-1 .head span {
  margin: 10px auto 10px;
  font-size: 25px;
  color: green;
  width: 90%;
  height: 50%;
  font-weight: bold;
}
