* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  display: grid;
  grid-template-rows: 10% 15% 70%;
  height: 500px;
  width: 75%;
  margin: 50px auto 50px;
  background-color: #effbfb;
}
.head,
.line-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head {
  color: royalblue;
  font-weight: bold;
}
.line-1 {
  font-size: 30px;
  font-weight: bold;
  width: 100%;
}
.line-1 span {
  width: 52%;
  text-align: center;
}

.flex {
  width: 95%;
  margin: 40px auto auto;
  height: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.line-2{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background-color: #1e3bb1;
}
/* .fa-shopping-cart {
  margin: 20px auto 20px;
  color: white;
} */
.line-3 {
  margin: 30px auto 30px;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
}
.line-4 {
  width: 75%;
  height: 18%;
}
.line-4 span {
  width: 100%;
  height: 18%;
}
.fa-house-user,
.fa-cart-plus,
.fa-hand-holding-usd {
  margin: 20px auto 20px;
  color: white;
}
