* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 550px;
  width: 75%;
  margin: 15px auto auto;
}
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}
.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  /* align-items: center; */
  justify-content: center;
}
.line-1 {
  margin: 10px;
  text-align: center;
  font-size: 28px;
}
.text {
  margin: 10px auto 5px;
  width: 75%;
}
input[type="text"],
input[type="email"] {
  padding: 5px;
  width: 100%;
  box-shadow: 2px -2px 10px;
}

.right {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.inner {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 65%;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: -1px -2px 15px;
}

.pics {
  display: flex;
  flex-direction: row;
  width: 96%;
  text-align: center;
}
img {
  width: 60px;
  height: 60px;
  border-radius: 90%;
  margin-bottom: 10px;
}
.line-3 {
  font-size: 25px;
}
.line-4 {
  font-size: 18px;
}
textarea {
  box-shadow: -2px -1px 10px;
}
.line-2,
.tick,
.area {
  width: 75%;
  margin: 5px auto 5px;
  font-size: 18px;
}
input[type="radio"] {
  margin: 5px 15px 5px;
}
.area textarea {
  width: 100%;
  padding: 5px 5px;
}
.but-1 {
  text-align: center;
  margin-top: 10px;
}
.but-1 button {
  padding: 5px 25px 5px;
  border: none;
  border-radius: 5px;
  background-color: #7c7c7e;
  color: white;
}
