body {
  margin: 0px;
}
ul {
  margin: 0px;
  background-color: purple;
  padding: 0px 7% 0px;
}
ul li {
  display: inline-block;
  padding: 18px 30px 18px;
}
ul li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
ul li:hover {
  background-color: red;
  cursor: pointer;
}
h1 {
  color: red;
  font-size: 70px;
  text-align: center;
}
#banner {
  height: 150px;
  padding: 100px 0px 100px;
  background-image: url("penguins_0.jpg");
  background-size: 100% 100%;
  text-align: center;
  font-size: 70px;
  color: yellow;
}
#container {
  width: 80%;
  margin: auto;
  min-height: 450px;
}
footer {
  background: darkcyan;
  padding: 20px;
  height: 120px;
  color: white;
  text-align: center;
  font-size: 18px;
}
.mypic{
  height: 250px;
 margin: 2%; 
 width:20.5%;
 border-radius: 10px;/* Represent Curve Edges of images*/
}

.mypic:hover{
  opacity:0.5;/* Represent brightness*/
  cursor: pointer;
}

.myservice{
          margin: 2%;
          width: 29%;
          display: inline-block;
          min-height: 280px;
}

.myservice img{
  width: 100%;
  height: 200px;

}
.myservice p{
  text-align: justify;

}
.myservice h3{
  color:blue;
  font-size: 25px;
  text-align: center;
}
h2{
  color: purple;
  font-size: 35px;
  text-align: center;
}
fieldset{
  width: 450px;
  margin: 0px auto 50px ;
  padding:20px;
  border: 10px solid orange;
  border-radius:0px 70px 0px 70px ;
}
legend{
  background-color: orange;
  padding: 6px 20px 6px;
  font-size: 20px;
  color:black;
}
fieldset table{
  width: 100%;  

}
fieldset table tr{
  height: 55px;

}
.smallinput{
  height: 30px;
  width: 100%;

}
.biginput{
  height: 80px;
  width: 100%;
  resize: none;
}
button{
  background-color: darkblue;
  color: white;
  font-size: 18px;
  padding: 8px 20px 8px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  margin-top: 15px;
}
button:hover{
  background-color: red;
}
#productgrid{
      display:grid;
      grid-template-columns: 25% 25% 25% 25%;
}
.product{
  margin:40px;
  padding:15px;
}
.myproduct{
  height: 150px; 
  width: 100%;
}
del{
  color: red;
  margin-right: 25px;
  font-size: 17px;
}
ins{
  color:blue;
  margin-right: 25px;
  font-size: 17px;
}

/* media query start here */
@media screen and (min-width:1px) and (max-width:700px){
  ul{
    padding:0px 0px 0px;
  }
  ul li{
    padding: 5px 1px 5px;

  }
  ul li a{
    font-size: 13px;

  }
  #banner{
      height: 100px;
      padding: 50px 0px 50px;
      font-size: 40px;
  }
  h1{
    font-size: 40px;
  }
  .mypic{
    width:98%;
    height: 150px;
  }
  .myservice{
    margin: 2%;
    width:95%;

  }

  fieldset{
    width: auto;

  }
  #productgrid{
    grid-template-columns: auto;
  }
}

/* media query for medium device */
@media screen and (min-width:700px) and (max-width:1000px){
  ul{
    padding:0px 0px 0px;
  }
  ul li{
    padding: 8px 1px 8px;

  }
  ul li a{
    font-size: 15px;

  }
  #banner{
      height: 110px;
      padding: 50px 0px 50px;
      font-size: 50px;
  }
  h1{
    font-size: 50px;
  }
  .mypic{
    width:45%;
    height: 150px;
  }
  .myservice{
    margin: 2%;
    width:45%;

  }

  fieldset{
    width: 60%;

  }
  #productgrid{
    grid-template-columns: auto auto;
  }
}

/* media query for large device */
@media screen and (min-width:1000px) and (max-width:1300px){
  ul{
    padding:0px 0px 0px;
  }
  ul li{
    padding: 12px 10px 12px;

  }
  ul li a{
    font-size: 15px;

  }
  #banner{
      height: 130px;
      padding: 70px 0px 70px;
      font-size: 50px;
  }
  h1{
    font-size: 60px;
  }
  .mypic{
    width:28.33%;
    height: 180px;
  }
  .myservice{
    margin: 2%;
    width:28%;

  }

  fieldset{
    width: 45%;

  }
  #productgrid{
    grid-template-columns: auto auto auto;
  }
}
















